{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12220\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Oust !!! \

\f1\b0\fs28 Sc\'e9nario / histoire\
\
Vos deux enfants se disputent dans le couloir depuis plusieurs minutes. Agac\'e9s, vous commencez \'e0 vous \'e9nerver. En les grondant \'e0 travers le micro, ils retournent dans leurs chambres respectives. Mais attention, ils reviennent rapidement \'e0 la charge, restez donc attentif !}