{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 La Belle et la B\'eate
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 La plante carnivore en apparence inoffensive, d\'e9voile son animalit\'e9 lors du contact. La tige de la\
Belle peut \'e9voquer le buste d\'92une femme fatale. La beaut\'e9 ext\'e9rieure laisse place \'e0 l\'92int\'e9riorit\'e9 et\
intimit\'e9 de la B\'eate.}